apiVersion: provisioning.cattle.io/v1
kind: Cluster
metadata:
  labels:
    override: "false"
  annotations:
    override: "false"
  name: "no-override-cluster-00"
spec:
  cloudCredentialSecretName: ctw-do
  enableNetworkPolicy: false
  kubernetesVersion: v1.21.1-alpha5+rke2r1
  rancherValues: {}
  rkeConfig:
    nodePools:
    - controlPlaneRole: "true"
      etcdRole: "true"
      workerRole: "true"
      quantity: 1
      name: "qa-nooveride0"
      nodeConfigRef:
        kind: DigitaloceanConfig
        name: "qa-nooveride0"
      paused: "false"
      displayName: "qa-nooveride0"
    controlPlaneConfig:
      cni: "calico"
  agentEnvVars:
  - name: "overridable"
    value: "false"
