apiVersion: rke-machine-config.cattle.io/v1
kind: DigitaloceanConfig
metadata:
  name: qa-nooveride0
  namespace: fleet-default
common:
image: ubuntu-20-04-x64
ipv6: {{ $nodepool.ipv6 }}
region: sfo3
size: s-4vcpu-8gb
sshPort: 22
sshUser: root
