apiVersion: v1
name: default-template
description: Example cluster template for rke2
version: 0.0.3
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
