annotations:
  catalog.cattle.io/namespace: fleet-default
  catalog.cattle.io/type: cluster-template
apiVersion: v1
description: Cluster template for rke2 with v2 Charts as options for install
name: qa-v2charts-template
version: 0.0.4
