apiVersion: v1
name: cw-hardcoded-template
description: Cluster template for rke2 that is hard coded
version: 0.0.1
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
