apiVersion: v1
name: qa-v2charts-template
description: Cluster template for rke2 with v2 Charts as options for install
version: 0.0.2
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
